# demo

./: pom.xml
src/main/java/com/epam/demo/: App.java
src/main/java/com/epam/demo/api/: Command.java  HelpCommand.java  ListUsersCommand.java  MainCommand.java
src/main/java/com/epam/demo/config/: Configuration.java
src/main/java/com/epam/demo/core/model/: ImmutableUser.java  User.java
src/main/java/com/epam/demo/core/service/: HelpMessage.java  SimpleHelpMessage.java  SimpleUsersList.java  UsersList.java
src/main/java/com/epam/demo/impl/adapter/: RamUserStorage.java  StandardConsole.java
src/main/java/com/epam/demo/impl/port/: Console.java  UserStorage.java
src/test/java/com/epam/demo/: AppTest.java
